# ignite-and-spark-integration

./: README.md
ignite-df/ignite-spark-java/: pom.xml
ignite-df/ignite-spark-java/resources/: people.json
ignite-df/ignite-spark-java/src/main/java/com/gridgain/: DFReader.java  DFWriter.java  ExampleNodeStartup.java
ignite-rdd/ignite-spark-java/: pom.xml
ignite-rdd/ignite-spark-java/src/main/java/com/gridgain/: RDDReader.java  RDDWriter.java
ignite-rdd/ignite-spark-scala/: pom.xml
ignite-rdd/ignite-spark-scala/src/main/scala/com/gridgain/: SparkIgniteTest.scala
